Using backend: pytorch
Other supported backends: tensorflow.compat.v1, tensorflow, jax, paddle.
paddle supports more examples now and is recommended.
Loading data from: /Users/chaoruiz/Documents/Mathe/HJDPINN/deepxde/examples/dataset/VDP_beta_0.5.npy
aux_function called with 200 points
First point shape: (2,), dtype: float32
ob_x shape: (200, 2), dtype: float64
Point 0 not found in ob_x: [1.446299  0.8141015]
Closest point in ob_x: [1.44629896 0.81410149]
Difference: [-3.98454914e-09  2.26035268e-08], magnitude: 2.2952038185651743e-08
Point 1 not found in ob_x: [0.5559676 2.6950862]
Closest point in ob_x: [0.55596766 2.69508628]
Difference: [-2.97333602e-08 -4.20551141e-08], magnitude: 5.150442047335286e-08
Point 2 not found in ob_x: [0.1967348 0.760619 ]
Closest point in ob_x: [0.19673481 0.760619  ]
Difference: [-6.46082288e-09 -1.29023234e-08], magnitude: 1.4429559320531244e-08
Point 3 not found in ob_x: [1.9168105 2.9101157]
Closest point in ob_x: [1.91681056 2.91011582]
Difference: [-4.29318818e-08 -1.04615953e-07], magnitude: 1.1308246613962708e-07
Point 4 not found in ob_x: [0.31033623 0.13648546]
Closest point in ob_x: [0.31033623 0.13648546]
Difference: [9.30536648e-10 1.10116016e-09], magnitude: 1.441683792471481e-09
Point 5 not found in ob_x: [0.454566   0.36979637]
Closest point in ob_x: [0.45456599 0.36979638]
Difference: [ 9.28400012e-09 -1.27708183e-08], magnitude: 1.5788808002758533e-08
Point 6 not found in ob_x: [2.1346633 0.9608118]
Closest point in ob_x: [2.13466323 0.9608118 ]
Difference: [ 1.13515883e-07 -4.22690616e-09], magnitude: 1.1359455317327718e-07
Point 7 not found in ob_x: [2.9908109 1.7394726]
Closest point in ob_x: [2.99081091 1.73947258]
Difference: [-3.99703461e-08  4.92510679e-08], magnitude: 6.342945892282486e-08
Point 8 not found in ob_x: [0.78562117 2.1929908 ]
Closest point in ob_x: [0.78562118 2.19299071]
Difference: [-9.61728330e-09  7.34552024e-08], magnitude: 7.408210912651472e-08
Point 9 not found in ob_x: [2.304717   0.31576416]
Closest point in ob_x: [2.30471716 0.31576417]
Difference: [-9.41607419e-08 -6.93098035e-09], magnitude: 9.441548494876479e-08
Point 10 not found in ob_x: [2.3358734  0.32601458]
Closest point in ob_x: [2.33587334 0.32601458]
Difference: [2.23542784e-08 1.74689108e-09], magnitude: 2.2422430565928896e-08
Point 11 not found in ob_x: [1.9547703  0.51392126]
Closest point in ob_x: [1.95477037 0.51392124]
Difference: [-4.52236901e-08  2.41017792e-08], magnitude: 5.124527208538814e-08
Point 12 not found in ob_x: [1.6503774 1.8578379]
Closest point in ob_x: [1.65037742 1.85783795]
Difference: [-2.74420233e-08 -3.94203337e-08], magnitude: 4.8031524544799915e-08
Point 13 not found in ob_x: [1.2380786  0.51875067]
Closest point in ob_x: [1.23807864 0.51875068]
Difference: [-4.47070732e-08 -1.30582761e-08], magnitude: 4.657511100860692e-08
Point 14 not found in ob_x: [2.3090048 0.3913528]
Closest point in ob_x: [2.30900469 0.39135281]
Difference: [ 9.11756590e-08 -5.79192561e-09], magnitude: 9.135943958043464e-08
Point 15 not found in ob_x: [1.3773099 1.2534808]
Closest point in ob_x: [1.37730986 1.25348074]
Difference: [5.73737953e-08 5.35715450e-08], magnitude: 7.849625987924767e-08
Point 16 not found in ob_x: [0.2151562 1.1339622]
Closest point in ob_x: [0.21515619 1.1339622 ]
Difference: [ 5.68978042e-09 -4.97753261e-08], magnitude: 5.009946794085636e-08
Point 17 not found in ob_x: [1.7409192 0.6228372]
Closest point in ob_x: [1.74091925 0.62283719]
Difference: [-1.97032797e-08 -5.26800203e-09], magnitude: 2.0395368968655787e-08
Point 18 not found in ob_x: [2.154652   0.11643057]
Closest point in ob_x: [2.15465203 0.11643056]
Difference: [9.26644881e-08 3.12886195e-09], magnitude: 9.271729681524086e-08
Point 19 not found in ob_x: [0.70049447 0.7274203 ]
Closest point in ob_x: [0.70049445 0.72742026]
Difference: [2.01604993e-08 1.24625693e-08], magnitude: 2.3701505534863263e-08
Point 20 not found in ob_x: [0.02361383 2.1240308 ]
Closest point in ob_x: [0.02361383 2.1240308 ]
Difference: [5.68322500e-10 2.50028616e-08], magnitude: 2.5009319794814413e-08
Point 21 not found in ob_x: [1.2282046 1.9362618]
Closest point in ob_x: [1.22820465 1.93626172]
Difference: [-4.03544671e-08  5.08984712e-08], magnitude: 6.495488732270738e-08
Point 22 not found in ob_x: [0.7349233 2.0237567]
Closest point in ob_x: [0.73492332 2.02375681]
Difference: [-1.43066948e-08 -7.04484320e-08], magnitude: 7.188645967725046e-08
Point 23 not found in ob_x: [0.37150407 1.7054414 ]
Closest point in ob_x: [0.37150408 1.70544135]
Difference: [-1.19958048e-08  8.57554583e-09], magnitude: 1.474582377894405e-08
Point 24 not found in ob_x: [2.0599003  0.46048453]
Closest point in ob_x: [2.05990022 0.46048453]
Difference: [6.49110552e-08 4.82366858e-09], magnitude: 6.509003660614998e-08
Point 25 not found in ob_x: [2.2826488 0.5482669]
Closest point in ob_x: [2.28264875 0.54826686]
Difference: [5.32516413e-08 2.41103815e-08], magnitude: 5.845551982256741e-08
Point 26 not found in ob_x: [0.15322644 2.17478   ]
Closest point in ob_x: [0.15322644 2.17477992]
Difference: [-1.44676415e-09 -2.53402512e-08], magnitude: 2.538151805839351e-08
Point 27 not found in ob_x: [2.8081658 2.7147536]
Closest point in ob_x: [2.80816575 2.71475371]
Difference: [ 3.68020485e-08 -8.34791720e-08], magnitude: 9.123137035199544e-08
Point 28 not found in ob_x: [0.81473446 2.826253  ]
Closest point in ob_x: [0.81473447 2.82625302]
Difference: [-1.49951359e-08 -8.19293113e-08], magnitude: 8.32902524719697e-08
Point 29 not found in ob_x: [0.9968345 1.8424158]
Closest point in ob_x: [0.99683452 1.84241585]
Difference: [ 1.47354640e-09 -4.29658762e-08], magnitude: 4.299113694444488e-08
Point 30 not found in ob_x: [2.8770242 0.9645418]
Closest point in ob_x: [2.87702429 0.96454179]
Difference: [-1.18148407e-07  5.04785658e-10], magnitude: 1.1814948494988403e-07
Point 31 not found in ob_x: [0.7823504 1.0926117]
Closest point in ob_x: [0.78235045 1.09261166]
Difference: [-2.64660669e-08  8.91931151e-09], magnitude: 2.7928602089212045e-08
Point 32 not found in ob_x: [0.75112575 1.5319161 ]
Closest point in ob_x: [0.75112574 1.5319162 ]
Difference: [ 1.31923820e-08 -5.81860833e-08], magnitude: 5.966287983275003e-08
Point 33 not found in ob_x: [2.1708226 2.2997823]
Closest point in ob_x: [2.17082268 2.2997823 ]
Difference: [-6.45081761e-08 -2.49643213e-08], magnitude: 6.917024016848168e-08
Point 34 not found in ob_x: [2.9787626  0.87754047]
Closest point in ob_x: [2.9787626  0.87754048]
Difference: [ 2.30459367e-08 -9.32437261e-09], magnitude: 2.486079491029051e-08
Point 35 not found in ob_x: [1.8232472 2.1123142]
Closest point in ob_x: [1.82324717 2.11231429]
Difference: [ 2.08493849e-08 -6.19950957e-08], magnitude: 6.54071001029817e-08
Point 36 not found in ob_x: [2.157923   0.27808905]
Closest point in ob_x: [2.15792287 0.27808904]
Difference: [1.14316753e-07 6.04375328e-09], magnitude: 1.1447640394788637e-07
Point 37 not found in ob_x: [2.8829424 2.3558528]
Closest point in ob_x: [2.88294235 2.35585283]
Difference: [8.39965946e-08 1.64254748e-08], magnitude: 8.558752315710664e-08
Point 38 not found in ob_x: [1.3057921 1.2422851]
Closest point in ob_x: [1.30579214 1.24228516]
Difference: [-5.06541251e-08 -2.70177887e-08], magnitude: 5.7409069807027634e-08
Point 39 not found in ob_x: [0.55412006 2.027416  ]
Closest point in ob_x: [0.55412004 2.02741608]
Difference: [ 2.14210969e-08 -8.53156195e-08], magnitude: 8.796373295708354e-08
Point 40 not found in ob_x: [2.8899646  0.40575784]
Closest point in ob_x: [2.8899647  0.40575784]
Difference: [-1.15034310e-07  5.29170863e-09], magnitude: 1.15155957609819e-07
Point 41 not found in ob_x: [0.70754397 1.8394669 ]
Closest point in ob_x: [0.70754395 1.83946692]
Difference: [1.97955903e-08 5.90870197e-09], magnitude: 2.0658609668943937e-08
Point 42 not found in ob_x: [1.0327194 0.6299428]
Closest point in ob_x: [1.03271933 0.62994275]
Difference: [4.74604676e-08 2.75152336e-08], magnitude: 5.48596761135796e-08
Point 43 not found in ob_x: [1.1233912 0.8451777]
Closest point in ob_x: [1.1233911 0.8451777]
Difference: [4.98680894e-08 6.75472400e-09], magnitude: 5.0323480009915805e-08
Point 44 not found in ob_x: [2.496673   0.40409645]
Closest point in ob_x: [2.49667313 0.40409645]
Difference: [-1.88469782e-08  2.40806985e-09], magnitude: 1.900019441237236e-08
Point 45 not found in ob_x: [0.09536032 0.98160493]
Closest point in ob_x: [0.09536031 0.98160494]
Difference: [ 2.90861046e-09 -8.04768874e-09], magnitude: 8.557178790159263e-09
Point 46 not found in ob_x: [1.1759199 1.0528347]
Closest point in ob_x: [1.17591993 1.05283481]
Difference: [-3.58179082e-08 -5.62672353e-08], magnitude: 6.670025725220922e-08
Point 47 not found in ob_x: [0.0376515 2.5038888]
Closest point in ob_x: [0.0376515  2.50388884]
Difference: [-3.15648618e-10  5.73070658e-09], magnitude: 5.739392991411156e-09
Point 48 not found in ob_x: [0.7931532  0.10164531]
Closest point in ob_x: [0.79315321 0.1016453 ]
Difference: [1.44947393e-08 1.61022895e-09], magnitude: 1.4583905669626801e-08
Point 49 not found in ob_x: [0.8144996 1.8702834]
Closest point in ob_x: [0.81449961 1.8702834 ]
Difference: [ 1.62768365e-09 -3.42029169e-08], magnitude: 3.424162498329896e-08
Point 50 not found in ob_x: [0.06691431 2.714288  ]
Closest point in ob_x: [0.0669143  2.71428793]
Difference: [1.79814608e-10 6.20058773e-08], magnitude: 6.200613804862478e-08
Point 51 not found in ob_x: [0.7871864  0.38352993]
Closest point in ob_x: [0.78718636 0.38352993]
Difference: [ 2.22594362e-08 -2.82060120e-09], magnitude: 2.2437430563801338e-08
Point 52 not found in ob_x: [0.3334091 1.3484919]
Closest point in ob_x: [0.33340909 1.34849191]
Difference: [ 7.74106768e-09 -3.71243480e-10], magnitude: 7.749964547172347e-09
Point 53 not found in ob_x: [1.8839191 1.0921104]
Closest point in ob_x: [1.88391913 1.09211036]
Difference: [-7.25311788e-09  3.71962865e-08], magnitude: 3.7896852746422874e-08
Point 54 not found in ob_x: [0.7725441 2.0028338]
Closest point in ob_x: [0.77254406 2.00283389]
Difference: [ 2.75614163e-08 -5.15431577e-08], magnitude: 5.8449369340357715e-08
Point 55 not found in ob_x: [1.040636  1.0252748]
Closest point in ob_x: [1.04063596 1.02527475]
Difference: [-1.97907726e-08  7.04073777e-09], magnitude: 2.1005872215190625e-08
Point 56 not found in ob_x: [1.7608142  0.44048244]
Closest point in ob_x: [1.76081415 0.44048245]
Difference: [ 4.41013945e-08 -1.42110221e-08], magnitude: 4.633450280531847e-08
Point 57 not found in ob_x: [0.9431812 2.6576738]
Closest point in ob_x: [0.94318121 2.65767381]
Difference: [3.43183226e-09 2.70987699e-08], magnitude: 2.731521192460976e-08
Point 58 not found in ob_x: [1.3919296 1.9379855]
Closest point in ob_x: [1.39192961 1.93798556]
Difference: [ 1.82350466e-08 -2.10431701e-08], magnitude: 2.784478284302229e-08
Point 59 not found in ob_x: [2.134328   0.06217757]
Closest point in ob_x: [2.13432797 0.06217757]
Difference: [-7.94728576e-08 -1.09064391e-09], magnitude: 7.948034098890216e-08
Point 60 not found in ob_x: [2.8842387 0.6573054]
Closest point in ob_x: [2.88423869 0.65730543]
Difference: [ 3.31934640e-08 -1.13274194e-08], magnitude: 3.5073016439250446e-08
Point 61 not found in ob_x: [1.4043208 1.83636  ]
Closest point in ob_x: [1.40432089 1.83636002]
Difference: [-5.07640374e-08 -4.72204555e-08], magnitude: 6.93307934249474e-08
Point 62 not found in ob_x: [0.6970482 2.3071635]
Closest point in ob_x: [0.69704818 2.30716342]
Difference: [4.83485585e-09 5.52135342e-08], magnitude: 5.5424815640068565e-08
Point 63 not found in ob_x: [0.6435098 2.6887174]
Closest point in ob_x: [0.6435098 2.6887173]
Difference: [3.45982754e-09 6.83108290e-08], magnitude: 6.839839007125896e-08
Point 64 not found in ob_x: [0.49835598 2.4857845 ]
Closest point in ob_x: [0.49835599 2.48578451]
Difference: [-7.30882510e-09  1.95108272e-08], magnitude: 2.0834857845648864e-08
Point 65 not found in ob_x: [1.0076267 2.937588 ]
Closest point in ob_x: [1.00762665 2.93758805]
Difference: [ 3.15593418e-09 -7.56887566e-08], magnitude: 7.575452326784126e-08
Point 66 not found in ob_x: [0.43765226 0.9724991 ]
Closest point in ob_x: [0.43765225 0.97249908]
Difference: [ 7.41628647e-09 -5.31286948e-09], magnitude: 9.122931938190484e-09
Point 67 not found in ob_x: [1.253779  0.6642847]
Closest point in ob_x: [1.25377904 0.6642847 ]
Difference: [1.49701465e-08 3.40079520e-09], magnitude: 1.53515697212733e-08
Point 68 not found in ob_x: [2.778486   0.42533883]
Closest point in ob_x: [2.77848599 0.42533885]
Difference: [ 2.36436826e-08 -1.18322864e-08], magnitude: 2.6439113566011356e-08
Point 69 not found in ob_x: [1.6008658  0.13276829]
Closest point in ob_x: [1.60086588 0.13276829]
Difference: [-3.51011988e-08 -1.28601840e-09], magnitude: 3.512474915336877e-08
Point 70 not found in ob_x: [0.88787895 2.6743476 ]
Closest point in ob_x: [0.88787897 2.67434756]
Difference: [-1.15505772e-08  7.56871841e-08], magnitude: 7.656347475179581e-08
Point 71 not found in ob_x: [1.7046621  0.28525567]
Closest point in ob_x: [1.7046621  0.28525566]
Difference: [-1.29578459e-08  9.20635690e-09], magnitude: 1.5895369700390093e-08
Point 72 not found in ob_x: [2.5279288 1.9557538]
Closest point in ob_x: [2.52792874 1.95575379]
Difference: [8.67750853e-08 1.11907785e-08], magnitude: 8.749370811490674e-08
Point 73 not found in ob_x: [1.6825414  0.32048506]
Closest point in ob_x: [1.68254133 0.32048507]
Difference: [ 3.83903673e-08 -9.99201366e-09], magnitude: 3.9669391735923663e-08
Point 74 not found in ob_x: [0.22339487 0.84669244]
Closest point in ob_x: [0.22339487 0.84669246]
Difference: [ 5.59192970e-09 -1.38718881e-08], magnitude: 1.4956569015480997e-08
Point 75 not found in ob_x: [0.6531306 1.0586953]
Closest point in ob_x: [0.65313057 1.05869533]
Difference: [ 1.80052749e-08 -9.44824929e-09], magnitude: 2.0333699621655333e-08
Point 76 not found in ob_x: [2.4403007 1.257099 ]
Closest point in ob_x: [2.44030075 1.25709908]
Difference: [-4.63147312e-08 -4.58517393e-08], magnitude: 6.517235854914374e-08
Point 77 not found in ob_x: [1.2610136  0.25603408]
Closest point in ob_x: [1.26101358 0.25603409]
Difference: [ 4.63249654e-08 -1.34443181e-08], magnitude: 4.823641892133003e-08
Point 78 not found in ob_x: [1.4437737 1.9191172]
Closest point in ob_x: [1.44377374 1.9191172 ]
Difference: [4.59426697e-09 7.53839946e-09], magnitude: 8.828066344595963e-09
Point 79 not found in ob_x: [0.30111545 1.4764032 ]
Closest point in ob_x: [0.30111546 1.47640327]
Difference: [-1.09032192e-08 -3.16737792e-08], magnitude: 3.349788762357706e-08
Point 80 not found in ob_x: [2.5357497 1.1103691]
Closest point in ob_x: [2.53574957 1.11036914]
Difference: [ 1.05833040e-07 -5.09531088e-08], magnitude: 1.1745999993864596e-07
Point 81 not found in ob_x: [2.510076  0.5298437]
Closest point in ob_x: [2.51007594 0.52984368]
Difference: [1.09511590e-07 8.59670846e-09], magnitude: 1.0984849494610142e-07
Point 82 not found in ob_x: [2.9157524 1.0055811]
Closest point in ob_x: [2.91575243 1.00558109]
Difference: [-1.86683073e-08  5.43490568e-08], magnitude: 5.7465865305449385e-08
Point 83 not found in ob_x: [1.6890864 1.5237792]
Closest point in ob_x: [1.68908642 1.52377919]
Difference: [ 1.66728544e-08 -4.08349501e-08], magnitude: 4.4107564244094706e-08
Point 84 not found in ob_x: [0.25900054 1.1093963 ]
Closest point in ob_x: [0.25900053 1.10939639]
Difference: [ 7.22512516e-09 -4.79044464e-08], magnitude: 4.844624257323501e-08
Point 85 not found in ob_x: [2.5680954 1.0955694]
Closest point in ob_x: [2.56809548 1.09556933]
Difference: [-3.66651376e-08  4.01065714e-08], magnitude: 5.4340310856113175e-08
Point 86 not found in ob_x: [0.7274384 1.6072814]
Closest point in ob_x: [0.72743841 1.60728143]
Difference: [-1.62712674e-08  1.49470436e-08], magnitude: 2.2094530017996025e-08
Point 87 not found in ob_x: [0.5001242  0.09596287]
Closest point in ob_x: [0.50012425 0.09596287]
Difference: [-2.89269853e-08 -2.72715317e-09], magnitude: 2.9055254949112904e-08
Point 88 not found in ob_x: [2.6395822  0.68758124]
Closest point in ob_x: [2.63958222 0.68758124]
Difference: [-5.96937522e-08 -1.94370420e-09], magnitude: 5.972538851584093e-08
Point 89 not found in ob_x: [0.17956205 1.6423057 ]
Closest point in ob_x: [0.17956205 1.64230579]
Difference: [-5.41640532e-09 -5.44607277e-08], magnitude: 5.472940990755789e-08
Point 90 not found in ob_x: [2.0686252  0.58577067]
Closest point in ob_x: [2.06862519 0.58577067]
Difference: [ 1.94818672e-08 -1.70470438e-09], magnitude: 1.955630762194396e-08
Point 91 not found in ob_x: [1.4263517  0.32877025]
Closest point in ob_x: [1.42635161 0.32877025]
Difference: [5.30963828e-08 3.24052185e-09], magnitude: 5.319517697306457e-08
Point 92 not found in ob_x: [1.8498874  0.89222485]
Closest point in ob_x: [1.84988735 0.89222486]
Difference: [ 1.99795682e-08 -1.63073851e-08], magnitude: 2.5789803322866018e-08
Point 93 not found in ob_x: [0.24092554 0.02376874]
Closest point in ob_x: [0.24092554 0.02376874]
Difference: [-7.08117365e-09  4.12418433e-10], magnitude: 7.093173421607388e-09
Point 94 not found in ob_x: [1.3415097 2.0877228]
Closest point in ob_x: [1.34150968 2.08772279]
Difference: [ 1.68730425e-08 -1.24929587e-08], magnitude: 2.099460835806806e-08
Point 95 not found in ob_x: [2.5067458 1.6403277]
Closest point in ob_x: [2.50674593 1.64032769]
Difference: [-1.11450348e-07  4.94640906e-09], magnitude: 1.1156006026179552e-07
Point 96 not found in ob_x: [2.2779984 1.2055776]
Closest point in ob_x: [2.27799848 1.20557761]
Difference: [-3.39049033e-08  1.71637327e-09], magnitude: 3.394831964852603e-08
Point 97 not found in ob_x: [0.53803444 1.041487  ]
Closest point in ob_x: [0.53803447 1.04148703]
Difference: [-2.65469798e-08 -5.19783163e-08], magnitude: 5.836512233924158e-08
Point 98 not found in ob_x: [1.8324146  0.56637764]
Closest point in ob_x: [1.83241459 0.56637767]
Difference: [ 3.27131011e-08 -2.65640531e-08], magnitude: 4.2140193403671435e-08
Point 99 not found in ob_x: [0.03739277 1.7972782 ]
Closest point in ob_x: [0.03739276 1.7972782 ]
Difference: [ 1.79366688e-09 -3.64206305e-08], magnitude: 3.646477159855248e-08
Point 100 not found in ob_x: [1.1992805  0.61899453]
Closest point in ob_x: [1.19928044 0.61899456]
Difference: [ 5.73213597e-08 -2.74989036e-08], magnitude: 6.357615883543294e-08
Point 101 not found in ob_x: [2.3156044 1.5809981]
Closest point in ob_x: [2.31560443 1.58099808]
Difference: [ 1.70031491e-08 -1.98837857e-08], magnitude: 2.6162416069734426e-08
Point 102 not found in ob_x: [0.5887331 2.2807815]
Closest point in ob_x: [0.58873311 2.28078143]
Difference: [-2.93316897e-08  7.42314894e-08], magnitude: 7.981642714211004e-08
Point 103 not found in ob_x: [0.9619034 2.5902052]
Closest point in ob_x: [0.96190337 2.59020522]
Difference: [ 1.82785301e-08 -2.33557791e-08], magnitude: 2.9658001967231105e-08
Point 104 not found in ob_x: [1.8025821 1.387373 ]
Closest point in ob_x: [1.80258212 1.38737297]
Difference: [2.53181982e-08 2.39447440e-09], magnitude: 2.5431175119602502e-08
Point 105 not found in ob_x: [0.48747328 2.9740486 ]
Closest point in ob_x: [0.48747329 2.97404863]
Difference: [-6.71282652e-09 -1.23306938e-08], magnitude: 1.4039517421162917e-08
Point 106 not found in ob_x: [0.86056584 1.1524062 ]
Closest point in ob_x: [0.86056582 1.15240622]
Difference: [ 2.49467347e-08 -3.27980310e-09], magnitude: 2.5161412508882504e-08
Point 107 not found in ob_x: [2.0585601  0.37115568]
Closest point in ob_x: [2.05856022 0.37115568]
Difference: [-9.08184732e-08 -3.12812609e-09], magnitude: 9.087232936778812e-08
Point 108 not found in ob_x: [1.4158416 0.523922 ]
Closest point in ob_x: [1.41584153 0.52392203]
Difference: [4.82157279e-08 1.13914600e-09], magnitude: 4.822918272344046e-08
Point 109 not found in ob_x: [2.2520459 2.6639938]
Closest point in ob_x: [2.25204582 2.66399387]
Difference: [ 5.04827375e-08 -3.11356065e-08], magnitude: 5.931216388376757e-08
Point 110 not found in ob_x: [1.9821527  0.62622786]
Closest point in ob_x: [1.9821527  0.62622788]
Difference: [-3.08722492e-09 -2.39276758e-08], magnitude: 2.412601560235385e-08
Point 111 not found in ob_x: [2.5329466 1.4088198]
Closest point in ob_x: [2.53294667 1.40881979]
Difference: [-8.60695026e-08  7.72744402e-09], magnitude: 8.641569692527308e-08
Point 112 not found in ob_x: [0.3660654  0.19095017]
Closest point in ob_x: [0.36606541 0.19095017]
Difference: [ 3.15164073e-09 -2.20216612e-09], magnitude: 3.844785412723945e-09
Point 113 not found in ob_x: [1.1631123 2.8781924]
Closest point in ob_x: [1.16311225 2.87819249]
Difference: [ 3.34387746e-08 -6.79377266e-08], magnitude: 7.572110893824127e-08
Point 114 not found in ob_x: [2.8799794 0.9575771]
Closest point in ob_x: [2.87997945 0.95757711]
Difference: [-8.15024785e-08  1.53143354e-09], magnitude: 8.151686511066139e-08
Point 115 not found in ob_x: [1.3418816 2.4885492]
Closest point in ob_x: [1.3418816  2.48854922]
Difference: [3.15331721e-08 1.10153859e-08], magnitude: 3.3401791394350866e-08
Point 116 not found in ob_x: [0.23009303 1.2346265 ]
Closest point in ob_x: [0.23009303 1.23462651]
Difference: [2.85882384e-09 1.89557068e-08], magnitude: 1.9170072857930323e-08
Point 117 not found in ob_x: [1.1772013 2.792498 ]
Closest point in ob_x: [1.17720128 2.79249821]
Difference: [-7.64421482e-09 -9.98796263e-08], magnitude: 1.0017172145599551e-07
Point 118 not found in ob_x: [1.715555  2.7838063]
Closest point in ob_x: [1.71555494 2.78380637]
Difference: [ 1.71764696e-08 -4.40362316e-08], magnitude: 4.7267544852358995e-08
Point 119 not found in ob_x: [2.025734  1.6494912]
Closest point in ob_x: [2.02573385 1.64949119]
Difference: [ 9.55362500e-08 -2.66255062e-09], magnitude: 9.557334484110555e-08
Point 120 not found in ob_x: [2.307345  2.9276419]
Closest point in ob_x: [2.30734482 2.92764187]
Difference: [ 9.78605241e-08 -3.00928349e-09], magnitude: 9.79067820421477e-08
Point 121 not found in ob_x: [1.3193619 2.485313 ]
Closest point in ob_x: [1.3193619  2.48531291]
Difference: [2.30615704e-08 2.83128498e-08], magnitude: 3.651648253796745e-08
Point 122 not found in ob_x: [1.4505166 1.9282522]
Closest point in ob_x: [1.45051659 1.92825219]
Difference: [-7.68416042e-09  3.43496600e-08], magnitude: 3.519865713096385e-08
Point 123 not found in ob_x: [1.2815218 0.415691 ]
Closest point in ob_x: [1.28152184 0.41569099]
Difference: [-3.91500763e-08 -1.88380844e-09], magnitude: 3.919537227677054e-08
Point 124 not found in ob_x: [1.624986  2.1578202]
Closest point in ob_x: [1.62498607 2.15782025]
Difference: [-1.87979181e-08 -2.56453476e-08], magnitude: 3.17969429352336e-08
Point 125 not found in ob_x: [2.5607834 2.1523533]
Closest point in ob_x: [2.56078331 2.15235329]
Difference: [7.18715158e-08 6.34685637e-10], magnitude: 7.187431819791783e-08
Point 126 not found in ob_x: [2.5453646 2.2370138]
Closest point in ob_x: [2.54536473 2.23701389]
Difference: [-1.14978408e-07 -7.67045822e-08], magnitude: 1.382158719989521e-07
Point 127 not found in ob_x: [0.18697524 0.14846611]
Closest point in ob_x: [0.18697524 0.14846611]
Difference: [ 1.87728688e-09 -1.58585467e-09], magnitude: 2.457466392283648e-09
Point 128 not found in ob_x: [0.38122  2.560909]
Closest point in ob_x: [0.38122003 2.56090908]
Difference: [-1.48451492e-08 -4.98601680e-08], magnitude: 5.202321412426562e-08
Point 129 not found in ob_x: [2.2596745 2.994094 ]
Closest point in ob_x: [2.2596746  2.99409396]
Difference: [-5.39870193e-08 -6.28449772e-08], magnitude: 8.284980033109008e-08
Point 130 not found in ob_x: [0.6802309 1.788768 ]
Closest point in ob_x: [0.68023091 1.78876801]
Difference: [8.55711402e-09 4.27484639e-08], magnitude: 4.3596506332434635e-08
Point 131 not found in ob_x: [0.82687324 1.9244692 ]
Closest point in ob_x: [0.82687327 1.92446918]
Difference: [-2.32827672e-08  5.67282734e-08], magnitude: 6.132034124889376e-08
Point 132 not found in ob_x: [2.1127865 0.5398946]
Closest point in ob_x: [2.11278659 0.53989458]
Difference: [-5.62032350e-08  2.08630435e-09], magnitude: 5.6241944180879615e-08
Point 133 not found in ob_x: [1.2532383 2.1907125]
Closest point in ob_x: [1.25323837 2.19071242]
Difference: [-4.63666254e-08  2.70271423e-08], magnitude: 5.3668709455245433e-08
Point 134 not found in ob_x: [2.5238388 2.7241466]
Closest point in ob_x: [2.52383871 2.7241467 ]
Difference: [ 4.42672929e-08 -9.99355230e-08], magnitude: 1.0930096969077955e-07
Point 135 not found in ob_x: [2.1702216 1.881806 ]
Closest point in ob_x: [2.17022158 1.88180598]
Difference: [-1.72890275e-08  3.75275353e-08], magnitude: 4.131859604568532e-08
Point 136 not found in ob_x: [0.25538623 1.8065106 ]
Closest point in ob_x: [0.25538622 1.80651062]
Difference: [ 8.37966618e-09 -5.06980444e-08], magnitude: 5.138589800997837e-08
Point 137 not found in ob_x: [2.34473   2.2733114]
Closest point in ob_x: [2.34472984 2.27331132]
Difference: [6.28935064e-08 5.93769989e-08], magnitude: 8.649405264434936e-08
Point 138 not found in ob_x: [0.03298759 1.1850408 ]
Closest point in ob_x: [0.0329876 1.1850408]
Difference: [-1.03552467e-09  2.93186670e-08], magnitude: 2.9336948527492067e-08
Point 139 not found in ob_x: [2.392103   0.32265252]
Closest point in ob_x: [2.39210306 0.32265252]
Difference: [-9.86913933e-08  1.99671524e-09], magnitude: 9.871158989331751e-08
Point 140 not found in ob_x: [2.122326  0.8074146]
Closest point in ob_x: [2.12232592 0.80741459]
Difference: [-2.24439134e-08  3.17770388e-09], magnitude: 2.2667753536528816e-08
Point 141 not found in ob_x: [2.9760118  0.57924086]
Closest point in ob_x: [2.97601173 0.57924085]
Difference: [1.93694349e-08 9.53940871e-09], magnitude: 2.1591093732593616e-08
Point 142 not found in ob_x: [2.6339512 0.4198223]
Closest point in ob_x: [2.63395123 0.4198223 ]
Difference: [-4.58589753e-08  5.42419176e-09], magnitude: 4.617864734226685e-08
Point 143 not found in ob_x: [0.7453328 1.2691618]
Closest point in ob_x: [0.74533278 1.26916179]
Difference: [-3.39409767e-09  3.43520985e-08], magnitude: 3.451936514890508e-08
Point 144 not found in ob_x: [1.2696618 2.1468637]
Closest point in ob_x: [1.26966179 2.14686372]
Difference: [-3.31158256e-09 -2.01629717e-08], magnitude: 2.0433110588713134e-08
Point 145 not found in ob_x: [1.472729  1.9877304]
Closest point in ob_x: [1.47272897 1.98773034]
Difference: [-1.94439576e-10  4.09153538e-08], magnitude: 4.0915815780852157e-08
Point 146 not found in ob_x: [0.15028723 1.9889162 ]
Closest point in ob_x: [0.15028722 1.98891618]
Difference: [ 5.56732782e-09 -1.65539973e-08], magnitude: 1.746510707516557e-08
Point 147 not found in ob_x: [2.8262959 2.606183 ]
Closest point in ob_x: [2.82629596 2.60618297]
Difference: [-1.06535588e-07  8.68659655e-08], magnitude: 1.3746100340995095e-07
Point 148 not found in ob_x: [2.9329686 1.36046  ]
Closest point in ob_x: [2.93296858 1.36046009]
Difference: [ 4.08376866e-08 -4.76034576e-08], magnitude: 6.272005916323582e-08
Point 149 not found in ob_x: [1.6212031  0.12011882]
Closest point in ob_x: [1.6212031  0.12011882]
Difference: [-3.61129522e-08  3.44874496e-09], magnitude: 3.6277253992434404e-08
Point 150 not found in ob_x: [1.6393719 1.8427161]
Closest point in ob_x: [1.63937186 1.84271615]
Difference: [ 1.67960432e-08 -5.41751128e-08], magnitude: 5.671904370841592e-08
Point 151 not found in ob_x: [1.2252792  0.88760644]
Closest point in ob_x: [1.22527919 0.88760641]
Difference: [2.20981446e-08 2.90222743e-08], magnitude: 3.6477669875315855e-08
Point 152 not found in ob_x: [1.2877045 1.9040269]
Closest point in ob_x: [1.28770443 1.90402688]
Difference: [ 3.53587764e-08 -1.26369311e-08], magnitude: 3.754910240743524e-08
Point 153 not found in ob_x: [0.37099963 0.6693901 ]
Closest point in ob_x: [0.37099962 0.66939009]
Difference: [ 1.36323142e-08 -6.25965868e-09], magnitude: 1.500077719070328e-08
Point 154 not found in ob_x: [2.6992605 1.7939246]
Closest point in ob_x: [2.69926048 1.79392463]
Difference: [-9.40312628e-09 -5.51576305e-08], magnitude: 5.595340009410016e-08
Point 155 not found in ob_x: [1.6854346 1.8599735]
Closest point in ob_x: [1.68543457 1.8599736 ]
Difference: [ 9.47489376e-09 -5.19381664e-08], magnitude: 5.2795328811320036e-08
Point 156 not found in ob_x: [2.0712903 2.3117723]
Closest point in ob_x: [2.07129019 2.31177226]
Difference: [6.65338766e-08 8.95578189e-08], magnitude: 1.1156773580432282e-07
Point 157 not found in ob_x: [1.4309511 2.1955416]
Closest point in ob_x: [1.43095108 2.19554151]
Difference: [4.28227225e-08 1.06636456e-07], magnitude: 1.1491352980468468e-07
Point 158 not found in ob_x: [2.7236366 1.2310445]
Closest point in ob_x: [2.72363654 1.23104452]
Difference: [8.73070669e-08 7.12470283e-09], magnitude: 8.759729061281642e-08
Point 159 not found in ob_x: [0.53650564 0.9370671 ]
Closest point in ob_x: [0.53650563 0.93706709]
Difference: [9.55479196e-09 5.94744054e-09], magnitude: 1.1254603428426265e-08
Point 160 not found in ob_x: [2.80068    0.62358785]
Closest point in ob_x: [2.80067996 0.62358785]
Difference: [-4.15206651e-08 -4.67792305e-09], magnitude: 4.1783353105612734e-08
Point 161 not found in ob_x: [2.2408774 0.5178671]
Closest point in ob_x: [2.24087729 0.51786708]
Difference: [1.03288391e-07 9.24468480e-09], magnitude: 1.0370128228786057e-07
Point 162 not found in ob_x: [1.3854651 2.469373 ]
Closest point in ob_x: [1.38546516 2.46937303]
Difference: [-1.98301495e-08 -3.83182410e-08], magnitude: 4.314536389119946e-08
Point 163 not found in ob_x: [0.69883126 1.5629112 ]
Closest point in ob_x: [0.69883128 1.56291119]
Difference: [-2.47533829e-08 -3.48382438e-08], magnitude: 4.273678976208947e-08
Point 164 not found in ob_x: [2.5901408 2.3936017]
Closest point in ob_x: [2.59014075 2.39360168]
Difference: [ 6.6209437e-08 -1.9548251e-08], magnitude: 6.903494529257904e-08
Point 165 not found in ob_x: [2.2012954 2.4129453]
Closest point in ob_x: [2.20129534 2.41294532]
Difference: [ 3.58791916e-08 -4.89591550e-08], magnitude: 6.069856048371672e-08
Point 166 not found in ob_x: [0.18399704 0.16850096]
Closest point in ob_x: [0.18399704 0.16850096]
Difference: [-1.01343767e-09  4.62618155e-09], magnitude: 4.735885516878752e-09
Point 167 not found in ob_x: [2.3433878 2.3957105]
Closest point in ob_x: [2.34338782 2.39571057]
Difference: [ 2.42249794e-08 -1.01916216e-07], magnitude: 1.0475573822191181e-07
Point 168 not found in ob_x: [2.4578846 2.2499826]
Closest point in ob_x: [2.45788453 2.24998251]
Difference: [2.23420002e-08 8.27334552e-08], magnitude: 8.569708037112765e-08
Point 169 not found in ob_x: [1.287215  0.6518841]
Closest point in ob_x: [1.28721499 0.65188407]
Difference: [2.60838551e-09 1.17056974e-08], magnitude: 1.199279061949117e-08
Point 170 not found in ob_x: [2.4156284 1.1745946]
Closest point in ob_x: [2.41562838 1.17459467]
Difference: [ 4.85508189e-08 -2.61126916e-08], magnitude: 5.512762173922634e-08
Point 171 not found in ob_x: [1.684515   0.59910476]
Closest point in ob_x: [1.68451503 0.59910478]
Difference: [-2.83065855e-08 -1.76239066e-08], magnitude: 3.3344637741443036e-08
Point 172 not found in ob_x: [0.2883539 1.4491979]
Closest point in ob_x: [0.28835389 1.44919792]
Difference: [ 5.15814247e-09 -3.00237977e-08], magnitude: 3.046366459032471e-08
Point 173 not found in ob_x: [2.1013043 1.2444806]
Closest point in ob_x: [2.10130441 1.24448061]
Difference: [-1.16248724e-07  1.07199272e-09], magnitude: 1.1625366614513532e-07
Point 174 not found in ob_x: [0.9779536 2.2945967]
Closest point in ob_x: [0.97795363 2.29459676]
Difference: [-1.78614816e-08 -8.43573233e-08], magnitude: 8.622755086689188e-08
Point 175 not found in ob_x: [0.55810225 1.1444563 ]
Closest point in ob_x: [0.55810222 1.14445626]
Difference: [2.96085599e-08 5.70135006e-09], magnitude: 3.01524827177622e-08
Point 176 not found in ob_x: [2.3661094 0.8287436]
Closest point in ob_x: [2.36610929 0.8287436 ]
Difference: [ 8.13398331e-08 -1.94446013e-08], magnitude: 8.363169833002231e-08
Point 177 not found in ob_x: [2.0455246  0.38564235]
Closest point in ob_x: [2.04552467 0.38564234]
Difference: [-6.90428035e-08  4.92015417e-09], magnitude: 6.921789240285212e-08
Point 178 not found in ob_x: [0.36350504 2.5127416 ]
Closest point in ob_x: [0.36350503 2.51274149]
Difference: [1.61943858e-09 7.24749638e-08], magnitude: 7.249305456604183e-08
Point 179 not found in ob_x: [0.04934713 2.3484104 ]
Closest point in ob_x: [0.04934713 2.34841043]
Difference: [ 3.93787225e-10 -6.03234542e-08], magnitude: 6.032473952561856e-08
Point 180 not found in ob_x: [2.6602302  0.32811627]
Closest point in ob_x: [2.66023023 0.32811628]
Difference: [-6.88022013e-08 -1.03300997e-08], magnitude: 6.957337032673492e-08
Point 181 not found in ob_x: [1.7734654 2.152583 ]
Closest point in ob_x: [1.77346537 2.15258278]
Difference: [2.30608705e-08 1.07846464e-07], magnitude: 1.1028446668299883e-07
Point 182 not found in ob_x: [2.461992  2.9145136]
Closest point in ob_x: [2.46199206 2.91451356]
Difference: [-3.19614042e-08  2.42212526e-08], magnitude: 4.01023744101006e-08
Point 183 not found in ob_x: [0.8018949 2.873222 ]
Closest point in ob_x: [0.80189488 2.87322221]
Difference: [ 2.7855705e-08 -9.6184996e-08], magnitude: 1.0013737438364307e-07
Point 184 not found in ob_x: [0.9422806 0.9750572]
Closest point in ob_x: [0.94228059 0.97505721]
Difference: [-2.35219411e-09 -2.20191105e-08], magnitude: 2.2144390844210182e-08
Point 185 not found in ob_x: [0.4521529  0.51196057]
Closest point in ob_x: [0.45215291 0.51196056]
Difference: [-7.04495806e-09  2.82757884e-09], magnitude: 7.59122099335841e-09
Point 186 not found in ob_x: [1.8838477  0.08135696]
Closest point in ob_x: [1.8838477  0.08135695]
Difference: [1.04147113e-08 2.95224467e-09], magnitude: 1.082506168037607e-08
Point 187 not found in ob_x: [1.0376226  0.18210885]
Closest point in ob_x: [1.03762261 0.18210885]
Difference: [-4.07434051e-08  3.88009558e-09], magnitude: 4.092774365103702e-08
Point 188 not found in ob_x: [2.0726473 2.2762144]
Closest point in ob_x: [2.07264728 2.27621436]
Difference: [5.51952217e-08 2.54138000e-09], magnitude: 5.525369773794152e-08
Point 189 not found in ob_x: [0.42337278 1.7490399 ]
Closest point in ob_x: [0.42337276 1.74903987]
Difference: [1.27754152e-08 1.84723432e-08], magnitude: 2.245971274219145e-08
Point 190 not found in ob_x: [2.0626614 2.5732887]
Closest point in ob_x: [2.06266139 2.57328865]
Difference: [2.04708983e-08 2.49290171e-08], magnitude: 3.225699257260404e-08
Point 191 not found in ob_x: [1.6753305  0.11409843]
Closest point in ob_x: [1.67533047 0.11409843]
Difference: [4.75825863e-08 2.14576068e-09], magnitude: 4.763094382198324e-08
Point 192 not found in ob_x: [1.5147544 2.5950365]
Closest point in ob_x: [1.51475437 2.59503657]
Difference: [ 4.32949281e-08 -6.12715976e-08], magnitude: 7.502439248179956e-08
Point 193 not found in ob_x: [1.2641897  0.35767725]
Closest point in ob_x: [1.26418972 0.35767726]
Difference: [ 4.67037520e-10 -1.12946574e-08], magnitude: 1.1304309379210641e-08
Point 194 not found in ob_x: [2.074907   0.69424224]
Closest point in ob_x: [2.0749071  0.69424226]
Difference: [-3.12694999e-08 -2.50860146e-08], magnitude: 4.0088523932637306e-08
Point 195 not found in ob_x: [2.0285165 2.3513002]
Closest point in ob_x: [2.02851645 2.35130022]
Difference: [8.29842013e-08 2.26630172e-08], magnitude: 8.60231946274959e-08
Point 196 not found in ob_x: [1.0010573  0.36515382]
Closest point in ob_x: [1.00105725 0.36515381]
Difference: [1.79324924e-08 8.76394368e-09], magnitude: 1.9959483756218663e-08
Point 197 not found in ob_x: [2.4570594  0.37592843]
Closest point in ob_x: [2.4570595  0.37592843]
Difference: [-1.12685816e-07 -2.91687863e-09], magnitude: 1.127235616948885e-07
Point 198 not found in ob_x: [2.4808185 0.2770544]
Closest point in ob_x: [2.48081849 0.27705439]
Difference: [2.10052780e-08 1.10021798e-08], magnitude: 2.371222603076738e-08
Point 199 not found in ob_x: [1.7543279 0.0896339]
Closest point in ob_x: [1.75432795 0.08963389]
Difference: [-5.41355925e-08  3.40573958e-09], magnitude: 5.424261638552751e-08
Max distance: 1.382158719989521e-07, mean distance: 5.204179903592567e-08
aux_function called with 200 points
First point shape: (2,), dtype: float32
ob_x shape: (200, 2), dtype: float64
Point 0 not found in ob_x: [1.446299  0.8141015]
Closest point in ob_x: [1.44629896 0.81410149]
Difference: [-3.98454914e-09  2.26035268e-08], magnitude: 2.2952038185651743e-08
Point 1 not found in ob_x: [0.5559676 2.6950862]
Closest point in ob_x: [0.55596766 2.69508628]
Difference: [-2.97333602e-08 -4.20551141e-08], magnitude: 5.150442047335286e-08
Point 2 not found in ob_x: [0.1967348 0.760619 ]
Closest point in ob_x: [0.19673481 0.760619  ]
Difference: [-6.46082288e-09 -1.29023234e-08], magnitude: 1.4429559320531244e-08
Point 3 not found in ob_x: [1.9168105 2.9101157]
Closest point in ob_x: [1.91681056 2.91011582]
Difference: [-4.29318818e-08 -1.04615953e-07], magnitude: 1.1308246613962708e-07
Point 4 not found in ob_x: [0.31033623 0.13648546]
Closest point in ob_x: [0.31033623 0.13648546]
Difference: [9.30536648e-10 1.10116016e-09], magnitude: 1.441683792471481e-09
Point 5 not found in ob_x: [0.454566   0.36979637]
Closest point in ob_x: [0.45456599 0.36979638]
Difference: [ 9.28400012e-09 -1.27708183e-08], magnitude: 1.5788808002758533e-08
Point 6 not found in ob_x: [2.1346633 0.9608118]
Closest point in ob_x: [2.13466323 0.9608118 ]
Difference: [ 1.13515883e-07 -4.22690616e-09], magnitude: 1.1359455317327718e-07
Point 7 not found in ob_x: [2.9908109 1.7394726]
Closest point in ob_x: [2.99081091 1.73947258]
Difference: [-3.99703461e-08  4.92510679e-08], magnitude: 6.342945892282486e-08
Point 8 not found in ob_x: [0.78562117 2.1929908 ]
Closest point in ob_x: [0.78562118 2.19299071]
Difference: [-9.61728330e-09  7.34552024e-08], magnitude: 7.408210912651472e-08
Point 9 not found in ob_x: [2.304717   0.31576416]
Closest point in ob_x: [2.30471716 0.31576417]
Difference: [-9.41607419e-08 -6.93098035e-09], magnitude: 9.441548494876479e-08
Point 10 not found in ob_x: [2.3358734  0.32601458]
Closest point in ob_x: [2.33587334 0.32601458]
Difference: [2.23542784e-08 1.74689108e-09], magnitude: 2.2422430565928896e-08
Point 11 not found in ob_x: [1.9547703  0.51392126]
Closest point in ob_x: [1.95477037 0.51392124]
Difference: [-4.52236901e-08  2.41017792e-08], magnitude: 5.124527208538814e-08
Point 12 not found in ob_x: [1.6503774 1.8578379]
Closest point in ob_x: [1.65037742 1.85783795]
Difference: [-2.74420233e-08 -3.94203337e-08], magnitude: 4.8031524544799915e-08
Point 13 not found in ob_x: [1.2380786  0.51875067]
Closest point in ob_x: [1.23807864 0.51875068]
Difference: [-4.47070732e-08 -1.30582761e-08], magnitude: 4.657511100860692e-08
Point 14 not found in ob_x: [2.3090048 0.3913528]
Closest point in ob_x: [2.30900469 0.39135281]
Difference: [ 9.11756590e-08 -5.79192561e-09], magnitude: 9.135943958043464e-08
Point 15 not found in ob_x: [1.3773099 1.2534808]
Closest point in ob_x: [1.37730986 1.25348074]
Difference: [5.73737953e-08 5.35715450e-08], magnitude: 7.849625987924767e-08
Point 16 not found in ob_x: [0.2151562 1.1339622]
Closest point in ob_x: [0.21515619 1.1339622 ]
Difference: [ 5.68978042e-09 -4.97753261e-08], magnitude: 5.009946794085636e-08
Point 17 not found in ob_x: [1.7409192 0.6228372]
Closest point in ob_x: [1.74091925 0.62283719]
Difference: [-1.97032797e-08 -5.26800203e-09], magnitude: 2.0395368968655787e-08
Point 18 not found in ob_x: [2.154652   0.11643057]
Closest point in ob_x: [2.15465203 0.11643056]
Difference: [9.26644881e-08 3.12886195e-09], magnitude: 9.271729681524086e-08
Point 19 not found in ob_x: [0.70049447 0.7274203 ]
Closest point in ob_x: [0.70049445 0.72742026]
Difference: [2.01604993e-08 1.24625693e-08], magnitude: 2.3701505534863263e-08
Point 20 not found in ob_x: [0.02361383 2.1240308 ]
Closest point in ob_x: [0.02361383 2.1240308 ]
Difference: [5.68322500e-10 2.50028616e-08], magnitude: 2.5009319794814413e-08
Point 21 not found in ob_x: [1.2282046 1.9362618]
Closest point in ob_x: [1.22820465 1.93626172]
Difference: [-4.03544671e-08  5.08984712e-08], magnitude: 6.495488732270738e-08
Point 22 not found in ob_x: [0.7349233 2.0237567]
Closest point in ob_x: [0.73492332 2.02375681]
Difference: [-1.43066948e-08 -7.04484320e-08], magnitude: 7.188645967725046e-08
Point 23 not found in ob_x: [0.37150407 1.7054414 ]
Closest point in ob_x: [0.37150408 1.70544135]
Difference: [-1.19958048e-08  8.57554583e-09], magnitude: 1.474582377894405e-08
Point 24 not found in ob_x: [2.0599003  0.46048453]
Closest point in ob_x: [2.05990022 0.46048453]
Difference: [6.49110552e-08 4.82366858e-09], magnitude: 6.509003660614998e-08
Point 25 not found in ob_x: [2.2826488 0.5482669]
Closest point in ob_x: [2.28264875 0.54826686]
Difference: [5.32516413e-08 2.41103815e-08], magnitude: 5.845551982256741e-08
Point 26 not found in ob_x: [0.15322644 2.17478   ]
Closest point in ob_x: [0.15322644 2.17477992]
Difference: [-1.44676415e-09 -2.53402512e-08], magnitude: 2.538151805839351e-08
Point 27 not found in ob_x: [2.8081658 2.7147536]
Closest point in ob_x: [2.80816575 2.71475371]
Difference: [ 3.68020485e-08 -8.34791720e-08], magnitude: 9.123137035199544e-08
Point 28 not found in ob_x: [0.81473446 2.826253  ]
Closest point in ob_x: [0.81473447 2.82625302]
Difference: [-1.49951359e-08 -8.19293113e-08], magnitude: 8.32902524719697e-08
Point 29 not found in ob_x: [0.9968345 1.8424158]
Closest point in ob_x: [0.99683452 1.84241585]
Difference: [ 1.47354640e-09 -4.29658762e-08], magnitude: 4.299113694444488e-08
Point 30 not found in ob_x: [2.8770242 0.9645418]
Closest point in ob_x: [2.87702429 0.96454179]
Difference: [-1.18148407e-07  5.04785658e-10], magnitude: 1.1814948494988403e-07
Point 31 not found in ob_x: [0.7823504 1.0926117]
Closest point in ob_x: [0.78235045 1.09261166]
Difference: [-2.64660669e-08  8.91931151e-09], magnitude: 2.7928602089212045e-08
Point 32 not found in ob_x: [0.75112575 1.5319161 ]
Closest point in ob_x: [0.75112574 1.5319162 ]
Difference: [ 1.31923820e-08 -5.81860833e-08], magnitude: 5.966287983275003e-08
Point 33 not found in ob_x: [2.1708226 2.2997823]
Closest point in ob_x: [2.17082268 2.2997823 ]
Difference: [-6.45081761e-08 -2.49643213e-08], magnitude: 6.917024016848168e-08
Point 34 not found in ob_x: [2.9787626  0.87754047]
Closest point in ob_x: [2.9787626  0.87754048]
Difference: [ 2.30459367e-08 -9.32437261e-09], magnitude: 2.486079491029051e-08
Point 35 not found in ob_x: [1.8232472 2.1123142]
Closest point in ob_x: [1.82324717 2.11231429]
Difference: [ 2.08493849e-08 -6.19950957e-08], magnitude: 6.54071001029817e-08
Point 36 not found in ob_x: [2.157923   0.27808905]
Closest point in ob_x: [2.15792287 0.27808904]
Difference: [1.14316753e-07 6.04375328e-09], magnitude: 1.1447640394788637e-07
Point 37 not found in ob_x: [2.8829424 2.3558528]
Closest point in ob_x: [2.88294235 2.35585283]
Difference: [8.39965946e-08 1.64254748e-08], magnitude: 8.558752315710664e-08
Point 38 not found in ob_x: [1.3057921 1.2422851]
Closest point in ob_x: [1.30579214 1.24228516]
Difference: [-5.06541251e-08 -2.70177887e-08], magnitude: 5.7409069807027634e-08
Point 39 not found in ob_x: [0.55412006 2.027416  ]
Closest point in ob_x: [0.55412004 2.02741608]
Difference: [ 2.14210969e-08 -8.53156195e-08], magnitude: 8.796373295708354e-08
Point 40 not found in ob_x: [2.8899646  0.40575784]
Closest point in ob_x: [2.8899647  0.40575784]
Difference: [-1.15034310e-07  5.29170863e-09], magnitude: 1.15155957609819e-07
Point 41 not found in ob_x: [0.70754397 1.8394669 ]
Closest point in ob_x: [0.70754395 1.83946692]
Difference: [1.97955903e-08 5.90870197e-09], magnitude: 2.0658609668943937e-08
Point 42 not found in ob_x: [1.0327194 0.6299428]
Closest point in ob_x: [1.03271933 0.62994275]
Difference: [4.74604676e-08 2.75152336e-08], magnitude: 5.48596761135796e-08
Point 43 not found in ob_x: [1.1233912 0.8451777]
Closest point in ob_x: [1.1233911 0.8451777]
Difference: [4.98680894e-08 6.75472400e-09], magnitude: 5.0323480009915805e-08
Point 44 not found in ob_x: [2.496673   0.40409645]
Closest point in ob_x: [2.49667313 0.40409645]
Difference: [-1.88469782e-08  2.40806985e-09], magnitude: 1.900019441237236e-08
Point 45 not found in ob_x: [0.09536032 0.98160493]
Closest point in ob_x: [0.09536031 0.98160494]
Difference: [ 2.90861046e-09 -8.04768874e-09], magnitude: 8.557178790159263e-09
Point 46 not found in ob_x: [1.1759199 1.0528347]
Closest point in ob_x: [1.17591993 1.05283481]
Difference: [-3.58179082e-08 -5.62672353e-08], magnitude: 6.670025725220922e-08
Point 47 not found in ob_x: [0.0376515 2.5038888]
Closest point in ob_x: [0.0376515  2.50388884]
Difference: [-3.15648618e-10  5.73070658e-09], magnitude: 5.739392991411156e-09
Point 48 not found in ob_x: [0.7931532  0.10164531]
Closest point in ob_x: [0.79315321 0.1016453 ]
Difference: [1.44947393e-08 1.61022895e-09], magnitude: 1.4583905669626801e-08
Point 49 not found in ob_x: [0.8144996 1.8702834]
Closest point in ob_x: [0.81449961 1.8702834 ]
Difference: [ 1.62768365e-09 -3.42029169e-08], magnitude: 3.424162498329896e-08
Point 50 not found in ob_x: [0.06691431 2.714288  ]
Closest point in ob_x: [0.0669143  2.71428793]
Difference: [1.79814608e-10 6.20058773e-08], magnitude: 6.200613804862478e-08
Point 51 not found in ob_x: [0.7871864  0.38352993]
Closest point in ob_x: [0.78718636 0.38352993]
Difference: [ 2.22594362e-08 -2.82060120e-09], magnitude: 2.2437430563801338e-08
Point 52 not found in ob_x: [0.3334091 1.3484919]
Closest point in ob_x: [0.33340909 1.34849191]
Difference: [ 7.74106768e-09 -3.71243480e-10], magnitude: 7.749964547172347e-09
Point 53 not found in ob_x: [1.8839191 1.0921104]
Closest point in ob_x: [1.88391913 1.09211036]
Difference: [-7.25311788e-09  3.71962865e-08], magnitude: 3.7896852746422874e-08
Point 54 not found in ob_x: [0.7725441 2.0028338]
Closest point in ob_x: [0.77254406 2.00283389]
Difference: [ 2.75614163e-08 -5.15431577e-08], magnitude: 5.8449369340357715e-08
Point 55 not found in ob_x: [1.040636  1.0252748]
Closest point in ob_x: [1.04063596 1.02527475]
Difference: [-1.97907726e-08  7.04073777e-09], magnitude: 2.1005872215190625e-08
Point 56 not found in ob_x: [1.7608142  0.44048244]
Closest point in ob_x: [1.76081415 0.44048245]
Difference: [ 4.41013945e-08 -1.42110221e-08], magnitude: 4.633450280531847e-08
Point 57 not found in ob_x: [0.9431812 2.6576738]
Closest point in ob_x: [0.94318121 2.65767381]
Difference: [3.43183226e-09 2.70987699e-08], magnitude: 2.731521192460976e-08
Point 58 not found in ob_x: [1.3919296 1.9379855]
Closest point in ob_x: [1.39192961 1.93798556]
Difference: [ 1.82350466e-08 -2.10431701e-08], magnitude: 2.784478284302229e-08
Point 59 not found in ob_x: [2.134328   0.06217757]
Closest point in ob_x: [2.13432797 0.06217757]
Difference: [-7.94728576e-08 -1.09064391e-09], magnitude: 7.948034098890216e-08
Point 60 not found in ob_x: [2.8842387 0.6573054]
Closest point in ob_x: [2.88423869 0.65730543]
Difference: [ 3.31934640e-08 -1.13274194e-08], magnitude: 3.5073016439250446e-08
Point 61 not found in ob_x: [1.4043208 1.83636  ]
Closest point in ob_x: [1.40432089 1.83636002]
Difference: [-5.07640374e-08 -4.72204555e-08], magnitude: 6.93307934249474e-08
Point 62 not found in ob_x: [0.6970482 2.3071635]
Closest point in ob_x: [0.69704818 2.30716342]
Difference: [4.83485585e-09 5.52135342e-08], magnitude: 5.5424815640068565e-08
Point 63 not found in ob_x: [0.6435098 2.6887174]
Closest point in ob_x: [0.6435098 2.6887173]
Difference: [3.45982754e-09 6.83108290e-08], magnitude: 6.839839007125896e-08
Point 64 not found in ob_x: [0.49835598 2.4857845 ]
Closest point in ob_x: [0.49835599 2.48578451]
Difference: [-7.30882510e-09  1.95108272e-08], magnitude: 2.0834857845648864e-08
Point 65 not found in ob_x: [1.0076267 2.937588 ]
Closest point in ob_x: [1.00762665 2.93758805]
Difference: [ 3.15593418e-09 -7.56887566e-08], magnitude: 7.575452326784126e-08
Point 66 not found in ob_x: [0.43765226 0.9724991 ]
Closest point in ob_x: [0.43765225 0.97249908]
Difference: [ 7.41628647e-09 -5.31286948e-09], magnitude: 9.122931938190484e-09
Point 67 not found in ob_x: [1.253779  0.6642847]
Closest point in ob_x: [1.25377904 0.6642847 ]
Difference: [1.49701465e-08 3.40079520e-09], magnitude: 1.53515697212733e-08
Point 68 not found in ob_x: [2.778486   0.42533883]
Closest point in ob_x: [2.77848599 0.42533885]
Difference: [ 2.36436826e-08 -1.18322864e-08], magnitude: 2.6439113566011356e-08
Point 69 not found in ob_x: [1.6008658  0.13276829]
Closest point in ob_x: [1.60086588 0.13276829]
Difference: [-3.51011988e-08 -1.28601840e-09], magnitude: 3.512474915336877e-08
Point 70 not found in ob_x: [0.88787895 2.6743476 ]
Closest point in ob_x: [0.88787897 2.67434756]
Difference: [-1.15505772e-08  7.56871841e-08], magnitude: 7.656347475179581e-08
Point 71 not found in ob_x: [1.7046621  0.28525567]
Closest point in ob_x: [1.7046621  0.28525566]
Difference: [-1.29578459e-08  9.20635690e-09], magnitude: 1.5895369700390093e-08
Point 72 not found in ob_x: [2.5279288 1.9557538]
Closest point in ob_x: [2.52792874 1.95575379]
Difference: [8.67750853e-08 1.11907785e-08], magnitude: 8.749370811490674e-08
Point 73 not found in ob_x: [1.6825414  0.32048506]
Closest point in ob_x: [1.68254133 0.32048507]
Difference: [ 3.83903673e-08 -9.99201366e-09], magnitude: 3.9669391735923663e-08
Point 74 not found in ob_x: [0.22339487 0.84669244]
Closest point in ob_x: [0.22339487 0.84669246]
Difference: [ 5.59192970e-09 -1.38718881e-08], magnitude: 1.4956569015480997e-08
Point 75 not found in ob_x: [0.6531306 1.0586953]
Closest point in ob_x: [0.65313057 1.05869533]
Difference: [ 1.80052749e-08 -9.44824929e-09], magnitude: 2.0333699621655333e-08
Point 76 not found in ob_x: [2.4403007 1.257099 ]
Closest point in ob_x: [2.44030075 1.25709908]
Difference: [-4.63147312e-08 -4.58517393e-08], magnitude: 6.517235854914374e-08
Point 77 not found in ob_x: [1.2610136  0.25603408]
Closest point in ob_x: [1.26101358 0.25603409]
Difference: [ 4.63249654e-08 -1.34443181e-08], magnitude: 4.823641892133003e-08
Point 78 not found in ob_x: [1.4437737 1.9191172]
Closest point in ob_x: [1.44377374 1.9191172 ]
Difference: [4.59426697e-09 7.53839946e-09], magnitude: 8.828066344595963e-09
Point 79 not found in ob_x: [0.30111545 1.4764032 ]
Closest point in ob_x: [0.30111546 1.47640327]
Difference: [-1.09032192e-08 -3.16737792e-08], magnitude: 3.349788762357706e-08
Point 80 not found in ob_x: [2.5357497 1.1103691]
Closest point in ob_x: [2.53574957 1.11036914]
Difference: [ 1.05833040e-07 -5.09531088e-08], magnitude: 1.1745999993864596e-07
Point 81 not found in ob_x: [2.510076  0.5298437]
Closest point in ob_x: [2.51007594 0.52984368]
Difference: [1.09511590e-07 8.59670846e-09], magnitude: 1.0984849494610142e-07
Point 82 not found in ob_x: [2.9157524 1.0055811]
Closest point in ob_x: [2.91575243 1.00558109]
Difference: [-1.86683073e-08  5.43490568e-08], magnitude: 5.7465865305449385e-08
Point 83 not found in ob_x: [1.6890864 1.5237792]
Closest point in ob_x: [1.68908642 1.52377919]
Difference: [ 1.66728544e-08 -4.08349501e-08], magnitude: 4.4107564244094706e-08
Point 84 not found in ob_x: [0.25900054 1.1093963 ]
Closest point in ob_x: [0.25900053 1.10939639]
Difference: [ 7.22512516e-09 -4.79044464e-08], magnitude: 4.844624257323501e-08
Point 85 not found in ob_x: [2.5680954 1.0955694]
Closest point in ob_x: [2.56809548 1.09556933]
Difference: [-3.66651376e-08  4.01065714e-08], magnitude: 5.4340310856113175e-08
Point 86 not found in ob_x: [0.7274384 1.6072814]
Closest point in ob_x: [0.72743841 1.60728143]
Difference: [-1.62712674e-08  1.49470436e-08], magnitude: 2.2094530017996025e-08
Point 87 not found in ob_x: [0.5001242  0.09596287]
Closest point in ob_x: [0.50012425 0.09596287]
Difference: [-2.89269853e-08 -2.72715317e-09], magnitude: 2.9055254949112904e-08
Point 88 not found in ob_x: [2.6395822  0.68758124]
Closest point in ob_x: [2.63958222 0.68758124]
Difference: [-5.96937522e-08 -1.94370420e-09], magnitude: 5.972538851584093e-08
Point 89 not found in ob_x: [0.17956205 1.6423057 ]
Closest point in ob_x: [0.17956205 1.64230579]
Difference: [-5.41640532e-09 -5.44607277e-08], magnitude: 5.472940990755789e-08
Point 90 not found in ob_x: [2.0686252  0.58577067]
Closest point in ob_x: [2.06862519 0.58577067]
Difference: [ 1.94818672e-08 -1.70470438e-09], magnitude: 1.955630762194396e-08
Point 91 not found in ob_x: [1.4263517  0.32877025]
Closest point in ob_x: [1.42635161 0.32877025]
Difference: [5.30963828e-08 3.24052185e-09], magnitude: 5.319517697306457e-08
Point 92 not found in ob_x: [1.8498874  0.89222485]
Closest point in ob_x: [1.84988735 0.89222486]
Difference: [ 1.99795682e-08 -1.63073851e-08], magnitude: 2.5789803322866018e-08
Point 93 not found in ob_x: [0.24092554 0.02376874]
Closest point in ob_x: [0.24092554 0.02376874]
Difference: [-7.08117365e-09  4.12418433e-10], magnitude: 7.093173421607388e-09
Point 94 not found in ob_x: [1.3415097 2.0877228]
Closest point in ob_x: [1.34150968 2.08772279]
Difference: [ 1.68730425e-08 -1.24929587e-08], magnitude: 2.099460835806806e-08
Point 95 not found in ob_x: [2.5067458 1.6403277]
Closest point in ob_x: [2.50674593 1.64032769]
Difference: [-1.11450348e-07  4.94640906e-09], magnitude: 1.1156006026179552e-07
Point 96 not found in ob_x: [2.2779984 1.2055776]
Closest point in ob_x: [2.27799848 1.20557761]
Difference: [-3.39049033e-08  1.71637327e-09], magnitude: 3.394831964852603e-08
Point 97 not found in ob_x: [0.53803444 1.041487  ]
Closest point in ob_x: [0.53803447 1.04148703]
Difference: [-2.65469798e-08 -5.19783163e-08], magnitude: 5.836512233924158e-08
Point 98 not found in ob_x: [1.8324146  0.56637764]
Closest point in ob_x: [1.83241459 0.56637767]
Difference: [ 3.27131011e-08 -2.65640531e-08], magnitude: 4.2140193403671435e-08
Point 99 not found in ob_x: [0.03739277 1.7972782 ]
Closest point in ob_x: [0.03739276 1.7972782 ]
Difference: [ 1.79366688e-09 -3.64206305e-08], magnitude: 3.646477159855248e-08
Point 100 not found in ob_x: [1.1992805  0.61899453]
Closest point in ob_x: [1.19928044 0.61899456]
Difference: [ 5.73213597e-08 -2.74989036e-08], magnitude: 6.357615883543294e-08
Point 101 not found in ob_x: [2.3156044 1.5809981]
Closest point in ob_x: [2.31560443 1.58099808]
Difference: [ 1.70031491e-08 -1.98837857e-08], magnitude: 2.6162416069734426e-08
Point 102 not found in ob_x: [0.5887331 2.2807815]
Closest point in ob_x: [0.58873311 2.28078143]
Difference: [-2.93316897e-08  7.42314894e-08], magnitude: 7.981642714211004e-08
Point 103 not found in ob_x: [0.9619034 2.5902052]
Closest point in ob_x: [0.96190337 2.59020522]
Difference: [ 1.82785301e-08 -2.33557791e-08], magnitude: 2.9658001967231105e-08
Point 104 not found in ob_x: [1.8025821 1.387373 ]
Closest point in ob_x: [1.80258212 1.38737297]
Difference: [2.53181982e-08 2.39447440e-09], magnitude: 2.5431175119602502e-08
Point 105 not found in ob_x: [0.48747328 2.9740486 ]
Closest point in ob_x: [0.48747329 2.97404863]
Difference: [-6.71282652e-09 -1.23306938e-08], magnitude: 1.4039517421162917e-08
Point 106 not found in ob_x: [0.86056584 1.1524062 ]
Closest point in ob_x: [0.86056582 1.15240622]
Difference: [ 2.49467347e-08 -3.27980310e-09], magnitude: 2.5161412508882504e-08
Point 107 not found in ob_x: [2.0585601  0.37115568]
Closest point in ob_x: [2.05856022 0.37115568]
Difference: [-9.08184732e-08 -3.12812609e-09], magnitude: 9.087232936778812e-08
Point 108 not found in ob_x: [1.4158416 0.523922 ]
Closest point in ob_x: [1.41584153 0.52392203]
Difference: [4.82157279e-08 1.13914600e-09], magnitude: 4.822918272344046e-08
Point 109 not found in ob_x: [2.2520459 2.6639938]
Closest point in ob_x: [2.25204582 2.66399387]
Difference: [ 5.04827375e-08 -3.11356065e-08], magnitude: 5.931216388376757e-08
Point 110 not found in ob_x: [1.9821527  0.62622786]
Closest point in ob_x: [1.9821527  0.62622788]
Difference: [-3.08722492e-09 -2.39276758e-08], magnitude: 2.412601560235385e-08
Point 111 not found in ob_x: [2.5329466 1.4088198]
Closest point in ob_x: [2.53294667 1.40881979]
Difference: [-8.60695026e-08  7.72744402e-09], magnitude: 8.641569692527308e-08
Point 112 not found in ob_x: [0.3660654  0.19095017]
Closest point in ob_x: [0.36606541 0.19095017]
Difference: [ 3.15164073e-09 -2.20216612e-09], magnitude: 3.844785412723945e-09
Point 113 not found in ob_x: [1.1631123 2.8781924]
Closest point in ob_x: [1.16311225 2.87819249]
Difference: [ 3.34387746e-08 -6.79377266e-08], magnitude: 7.572110893824127e-08
Point 114 not found in ob_x: [2.8799794 0.9575771]
Closest point in ob_x: [2.87997945 0.95757711]
Difference: [-8.15024785e-08  1.53143354e-09], magnitude: 8.151686511066139e-08
Point 115 not found in ob_x: [1.3418816 2.4885492]
Closest point in ob_x: [1.3418816  2.48854922]
Difference: [3.15331721e-08 1.10153859e-08], magnitude: 3.3401791394350866e-08
Point 116 not found in ob_x: [0.23009303 1.2346265 ]
Closest point in ob_x: [0.23009303 1.23462651]
Difference: [2.85882384e-09 1.89557068e-08], magnitude: 1.9170072857930323e-08
Point 117 not found in ob_x: [1.1772013 2.792498 ]
Closest point in ob_x: [1.17720128 2.79249821]
Difference: [-7.64421482e-09 -9.98796263e-08], magnitude: 1.0017172145599551e-07
Point 118 not found in ob_x: [1.715555  2.7838063]
Closest point in ob_x: [1.71555494 2.78380637]
Difference: [ 1.71764696e-08 -4.40362316e-08], magnitude: 4.7267544852358995e-08
Point 119 not found in ob_x: [2.025734  1.6494912]
Closest point in ob_x: [2.02573385 1.64949119]
Difference: [ 9.55362500e-08 -2.66255062e-09], magnitude: 9.557334484110555e-08
Point 120 not found in ob_x: [2.307345  2.9276419]
Closest point in ob_x: [2.30734482 2.92764187]
Difference: [ 9.78605241e-08 -3.00928349e-09], magnitude: 9.79067820421477e-08
Point 121 not found in ob_x: [1.3193619 2.485313 ]
Closest point in ob_x: [1.3193619  2.48531291]
Difference: [2.30615704e-08 2.83128498e-08], magnitude: 3.651648253796745e-08
Point 122 not found in ob_x: [1.4505166 1.9282522]
Closest point in ob_x: [1.45051659 1.92825219]
Difference: [-7.68416042e-09  3.43496600e-08], magnitude: 3.519865713096385e-08
Point 123 not found in ob_x: [1.2815218 0.415691 ]
Closest point in ob_x: [1.28152184 0.41569099]
Difference: [-3.91500763e-08 -1.88380844e-09], magnitude: 3.919537227677054e-08
Point 124 not found in ob_x: [1.624986  2.1578202]
Closest point in ob_x: [1.62498607 2.15782025]
Difference: [-1.87979181e-08 -2.56453476e-08], magnitude: 3.17969429352336e-08
Point 125 not found in ob_x: [2.5607834 2.1523533]
Closest point in ob_x: [2.56078331 2.15235329]
Difference: [7.18715158e-08 6.34685637e-10], magnitude: 7.187431819791783e-08
Point 126 not found in ob_x: [2.5453646 2.2370138]
Closest point in ob_x: [2.54536473 2.23701389]
Difference: [-1.14978408e-07 -7.67045822e-08], magnitude: 1.382158719989521e-07
Point 127 not found in ob_x: [0.18697524 0.14846611]
Closest point in ob_x: [0.18697524 0.14846611]
Difference: [ 1.87728688e-09 -1.58585467e-09], magnitude: 2.457466392283648e-09
Point 128 not found in ob_x: [0.38122  2.560909]
Closest point in ob_x: [0.38122003 2.56090908]
Difference: [-1.48451492e-08 -4.98601680e-08], magnitude: 5.202321412426562e-08
Point 129 not found in ob_x: [2.2596745 2.994094 ]
Closest point in ob_x: [2.2596746  2.99409396]
Difference: [-5.39870193e-08 -6.28449772e-08], magnitude: 8.284980033109008e-08
Point 130 not found in ob_x: [0.6802309 1.788768 ]
Closest point in ob_x: [0.68023091 1.78876801]
Difference: [8.55711402e-09 4.27484639e-08], magnitude: 4.3596506332434635e-08
Point 131 not found in ob_x: [0.82687324 1.9244692 ]
Closest point in ob_x: [0.82687327 1.92446918]
Difference: [-2.32827672e-08  5.67282734e-08], magnitude: 6.132034124889376e-08
Point 132 not found in ob_x: [2.1127865 0.5398946]
Closest point in ob_x: [2.11278659 0.53989458]
Difference: [-5.62032350e-08  2.08630435e-09], magnitude: 5.6241944180879615e-08
Point 133 not found in ob_x: [1.2532383 2.1907125]
Closest point in ob_x: [1.25323837 2.19071242]
Difference: [-4.63666254e-08  2.70271423e-08], magnitude: 5.3668709455245433e-08
Point 134 not found in ob_x: [2.5238388 2.7241466]
Closest point in ob_x: [2.52383871 2.7241467 ]
Difference: [ 4.42672929e-08 -9.99355230e-08], magnitude: 1.0930096969077955e-07
Point 135 not found in ob_x: [2.1702216 1.881806 ]
Closest point in ob_x: [2.17022158 1.88180598]
Difference: [-1.72890275e-08  3.75275353e-08], magnitude: 4.131859604568532e-08
Point 136 not found in ob_x: [0.25538623 1.8065106 ]
Closest point in ob_x: [0.25538622 1.80651062]
Difference: [ 8.37966618e-09 -5.06980444e-08], magnitude: 5.138589800997837e-08
Point 137 not found in ob_x: [2.34473   2.2733114]
Closest point in ob_x: [2.34472984 2.27331132]
Difference: [6.28935064e-08 5.93769989e-08], magnitude: 8.649405264434936e-08
Point 138 not found in ob_x: [0.03298759 1.1850408 ]
Closest point in ob_x: [0.0329876 1.1850408]
Difference: [-1.03552467e-09  2.93186670e-08], magnitude: 2.9336948527492067e-08
Point 139 not found in ob_x: [2.392103   0.32265252]
Closest point in ob_x: [2.39210306 0.32265252]
Difference: [-9.86913933e-08  1.99671524e-09], magnitude: 9.871158989331751e-08
Point 140 not found in ob_x: [2.122326  0.8074146]
Closest point in ob_x: [2.12232592 0.80741459]
Difference: [-2.24439134e-08  3.17770388e-09], magnitude: 2.2667753536528816e-08
Point 141 not found in ob_x: [2.9760118  0.57924086]
Closest point in ob_x: [2.97601173 0.57924085]
Difference: [1.93694349e-08 9.53940871e-09], magnitude: 2.1591093732593616e-08
Point 142 not found in ob_x: [2.6339512 0.4198223]
Closest point in ob_x: [2.63395123 0.4198223 ]
Difference: [-4.58589753e-08  5.42419176e-09], magnitude: 4.617864734226685e-08
Point 143 not found in ob_x: [0.7453328 1.2691618]
Closest point in ob_x: [0.74533278 1.26916179]
Difference: [-3.39409767e-09  3.43520985e-08], magnitude: 3.451936514890508e-08
Point 144 not found in ob_x: [1.2696618 2.1468637]
Closest point in ob_x: [1.26966179 2.14686372]
Difference: [-3.31158256e-09 -2.01629717e-08], magnitude: 2.0433110588713134e-08
Point 145 not found in ob_x: [1.472729  1.9877304]
Closest point in ob_x: [1.47272897 1.98773034]
Difference: [-1.94439576e-10  4.09153538e-08], magnitude: 4.0915815780852157e-08
Point 146 not found in ob_x: [0.15028723 1.9889162 ]
Closest point in ob_x: [0.15028722 1.98891618]
Difference: [ 5.56732782e-09 -1.65539973e-08], magnitude: 1.746510707516557e-08
Point 147 not found in ob_x: [2.8262959 2.606183 ]
Closest point in ob_x: [2.82629596 2.60618297]
Difference: [-1.06535588e-07  8.68659655e-08], magnitude: 1.3746100340995095e-07
Point 148 not found in ob_x: [2.9329686 1.36046  ]
Closest point in ob_x: [2.93296858 1.36046009]
Difference: [ 4.08376866e-08 -4.76034576e-08], magnitude: 6.272005916323582e-08
Point 149 not found in ob_x: [1.6212031  0.12011882]
Closest point in ob_x: [1.6212031  0.12011882]
Difference: [-3.61129522e-08  3.44874496e-09], magnitude: 3.6277253992434404e-08
Point 150 not found in ob_x: [1.6393719 1.8427161]
Closest point in ob_x: [1.63937186 1.84271615]
Difference: [ 1.67960432e-08 -5.41751128e-08], magnitude: 5.671904370841592e-08
Point 151 not found in ob_x: [1.2252792  0.88760644]
Closest point in ob_x: [1.22527919 0.88760641]
Difference: [2.20981446e-08 2.90222743e-08], magnitude: 3.6477669875315855e-08
Point 152 not found in ob_x: [1.2877045 1.9040269]
Closest point in ob_x: [1.28770443 1.90402688]
Difference: [ 3.53587764e-08 -1.26369311e-08], magnitude: 3.754910240743524e-08
Point 153 not found in ob_x: [0.37099963 0.6693901 ]
Closest point in ob_x: [0.37099962 0.66939009]
Difference: [ 1.36323142e-08 -6.25965868e-09], magnitude: 1.500077719070328e-08
Point 154 not found in ob_x: [2.6992605 1.7939246]
Closest point in ob_x: [2.69926048 1.79392463]
Difference: [-9.40312628e-09 -5.51576305e-08], magnitude: 5.595340009410016e-08
Point 155 not found in ob_x: [1.6854346 1.8599735]
Closest point in ob_x: [1.68543457 1.8599736 ]
Difference: [ 9.47489376e-09 -5.19381664e-08], magnitude: 5.2795328811320036e-08
Point 156 not found in ob_x: [2.0712903 2.3117723]
Closest point in ob_x: [2.07129019 2.31177226]
Difference: [6.65338766e-08 8.95578189e-08], magnitude: 1.1156773580432282e-07
Point 157 not found in ob_x: [1.4309511 2.1955416]
Closest point in ob_x: [1.43095108 2.19554151]
Difference: [4.28227225e-08 1.06636456e-07], magnitude: 1.1491352980468468e-07
Point 158 not found in ob_x: [2.7236366 1.2310445]
Closest point in ob_x: [2.72363654 1.23104452]
Difference: [8.73070669e-08 7.12470283e-09], magnitude: 8.759729061281642e-08
Point 159 not found in ob_x: [0.53650564 0.9370671 ]
Closest point in ob_x: [0.53650563 0.93706709]
Difference: [9.55479196e-09 5.94744054e-09], magnitude: 1.1254603428426265e-08
Point 160 not found in ob_x: [2.80068    0.62358785]
Closest point in ob_x: [2.80067996 0.62358785]
Difference: [-4.15206651e-08 -4.67792305e-09], magnitude: 4.1783353105612734e-08
Point 161 not found in ob_x: [2.2408774 0.5178671]
Closest point in ob_x: [2.24087729 0.51786708]
Difference: [1.03288391e-07 9.24468480e-09], magnitude: 1.0370128228786057e-07
Point 162 not found in ob_x: [1.3854651 2.469373 ]
Closest point in ob_x: [1.38546516 2.46937303]
Difference: [-1.98301495e-08 -3.83182410e-08], magnitude: 4.314536389119946e-08
Point 163 not found in ob_x: [0.69883126 1.5629112 ]
Closest point in ob_x: [0.69883128 1.56291119]
Difference: [-2.47533829e-08 -3.48382438e-08], magnitude: 4.273678976208947e-08
Point 164 not found in ob_x: [2.5901408 2.3936017]
Closest point in ob_x: [2.59014075 2.39360168]
Difference: [ 6.6209437e-08 -1.9548251e-08], magnitude: 6.903494529257904e-08
Point 165 not found in ob_x: [2.2012954 2.4129453]
Closest point in ob_x: [2.20129534 2.41294532]
Difference: [ 3.58791916e-08 -4.89591550e-08], magnitude: 6.069856048371672e-08
Point 166 not found in ob_x: [0.18399704 0.16850096]
Closest point in ob_x: [0.18399704 0.16850096]
Difference: [-1.01343767e-09  4.62618155e-09], magnitude: 4.735885516878752e-09
Point 167 not found in ob_x: [2.3433878 2.3957105]
Closest point in ob_x: [2.34338782 2.39571057]
Difference: [ 2.42249794e-08 -1.01916216e-07], magnitude: 1.0475573822191181e-07
Point 168 not found in ob_x: [2.4578846 2.2499826]
Closest point in ob_x: [2.45788453 2.24998251]
Difference: [2.23420002e-08 8.27334552e-08], magnitude: 8.569708037112765e-08
Point 169 not found in ob_x: [1.287215  0.6518841]
Closest point in ob_x: [1.28721499 0.65188407]
Difference: [2.60838551e-09 1.17056974e-08], magnitude: 1.199279061949117e-08
Point 170 not found in ob_x: [2.4156284 1.1745946]
Closest point in ob_x: [2.41562838 1.17459467]
Difference: [ 4.85508189e-08 -2.61126916e-08], magnitude: 5.512762173922634e-08
Point 171 not found in ob_x: [1.684515   0.59910476]
Closest point in ob_x: [1.68451503 0.59910478]
Difference: [-2.83065855e-08 -1.76239066e-08], magnitude: 3.3344637741443036e-08
Point 172 not found in ob_x: [0.2883539 1.4491979]
Closest point in ob_x: [0.28835389 1.44919792]
Difference: [ 5.15814247e-09 -3.00237977e-08], magnitude: 3.046366459032471e-08
Point 173 not found in ob_x: [2.1013043 1.2444806]
Closest point in ob_x: [2.10130441 1.24448061]
Difference: [-1.16248724e-07  1.07199272e-09], magnitude: 1.1625366614513532e-07
Point 174 not found in ob_x: [0.9779536 2.2945967]
Closest point in ob_x: [0.97795363 2.29459676]
Difference: [-1.78614816e-08 -8.43573233e-08], magnitude: 8.622755086689188e-08
Point 175 not found in ob_x: [0.55810225 1.1444563 ]
Closest point in ob_x: [0.55810222 1.14445626]
Difference: [2.96085599e-08 5.70135006e-09], magnitude: 3.01524827177622e-08
Point 176 not found in ob_x: [2.3661094 0.8287436]
Closest point in ob_x: [2.36610929 0.8287436 ]
Difference: [ 8.13398331e-08 -1.94446013e-08], magnitude: 8.363169833002231e-08
Point 177 not found in ob_x: [2.0455246  0.38564235]
Closest point in ob_x: [2.04552467 0.38564234]
Difference: [-6.90428035e-08  4.92015417e-09], magnitude: 6.921789240285212e-08
Point 178 not found in ob_x: [0.36350504 2.5127416 ]
Closest point in ob_x: [0.36350503 2.51274149]
Difference: [1.61943858e-09 7.24749638e-08], magnitude: 7.249305456604183e-08
Point 179 not found in ob_x: [0.04934713 2.3484104 ]
Closest point in ob_x: [0.04934713 2.34841043]
Difference: [ 3.93787225e-10 -6.03234542e-08], magnitude: 6.032473952561856e-08
Point 180 not found in ob_x: [2.6602302  0.32811627]
Closest point in ob_x: [2.66023023 0.32811628]
Difference: [-6.88022013e-08 -1.03300997e-08], magnitude: 6.957337032673492e-08
Point 181 not found in ob_x: [1.7734654 2.152583 ]
Closest point in ob_x: [1.77346537 2.15258278]
Difference: [2.30608705e-08 1.07846464e-07], magnitude: 1.1028446668299883e-07
Point 182 not found in ob_x: [2.461992  2.9145136]
Closest point in ob_x: [2.46199206 2.91451356]
Difference: [-3.19614042e-08  2.42212526e-08], magnitude: 4.01023744101006e-08
Point 183 not found in ob_x: [0.8018949 2.873222 ]
Closest point in ob_x: [0.80189488 2.87322221]
Difference: [ 2.7855705e-08 -9.6184996e-08], magnitude: 1.0013737438364307e-07
Point 184 not found in ob_x: [0.9422806 0.9750572]
Closest point in ob_x: [0.94228059 0.97505721]
Difference: [-2.35219411e-09 -2.20191105e-08], magnitude: 2.2144390844210182e-08
Point 185 not found in ob_x: [0.4521529  0.51196057]
Closest point in ob_x: [0.45215291 0.51196056]
Difference: [-7.04495806e-09  2.82757884e-09], magnitude: 7.59122099335841e-09
Point 186 not found in ob_x: [1.8838477  0.08135696]
Closest point in ob_x: [1.8838477  0.08135695]
Difference: [1.04147113e-08 2.95224467e-09], magnitude: 1.082506168037607e-08
Point 187 not found in ob_x: [1.0376226  0.18210885]
Closest point in ob_x: [1.03762261 0.18210885]
Difference: [-4.07434051e-08  3.88009558e-09], magnitude: 4.092774365103702e-08
Point 188 not found in ob_x: [2.0726473 2.2762144]
Closest point in ob_x: [2.07264728 2.27621436]
Difference: [5.51952217e-08 2.54138000e-09], magnitude: 5.525369773794152e-08
Point 189 not found in ob_x: [0.42337278 1.7490399 ]
Closest point in ob_x: [0.42337276 1.74903987]
Difference: [1.27754152e-08 1.84723432e-08], magnitude: 2.245971274219145e-08
Point 190 not found in ob_x: [2.0626614 2.5732887]
Closest point in ob_x: [2.06266139 2.57328865]
Difference: [2.04708983e-08 2.49290171e-08], magnitude: 3.225699257260404e-08
Point 191 not found in ob_x: [1.6753305  0.11409843]
Closest point in ob_x: [1.67533047 0.11409843]
Difference: [4.75825863e-08 2.14576068e-09], magnitude: 4.763094382198324e-08
Point 192 not found in ob_x: [1.5147544 2.5950365]
Closest point in ob_x: [1.51475437 2.59503657]
Difference: [ 4.32949281e-08 -6.12715976e-08], magnitude: 7.502439248179956e-08
Point 193 not found in ob_x: [1.2641897  0.35767725]
Closest point in ob_x: [1.26418972 0.35767726]
Difference: [ 4.67037520e-10 -1.12946574e-08], magnitude: 1.1304309379210641e-08
Point 194 not found in ob_x: [2.074907   0.69424224]
Closest point in ob_x: [2.0749071  0.69424226]
Difference: [-3.12694999e-08 -2.50860146e-08], magnitude: 4.0088523932637306e-08
Point 195 not found in ob_x: [2.0285165 2.3513002]
Closest point in ob_x: [2.02851645 2.35130022]
Difference: [8.29842013e-08 2.26630172e-08], magnitude: 8.60231946274959e-08
Point 196 not found in ob_x: [1.0010573  0.36515382]
Closest point in ob_x: [1.00105725 0.36515381]
Difference: [1.79324924e-08 8.76394368e-09], magnitude: 1.9959483756218663e-08
Point 197 not found in ob_x: [2.4570594  0.37592843]
Closest point in ob_x: [2.4570595  0.37592843]
Difference: [-1.12685816e-07 -2.91687863e-09], magnitude: 1.127235616948885e-07
Point 198 not found in ob_x: [2.4808185 0.2770544]
Closest point in ob_x: [2.48081849 0.27705439]
Difference: [2.10052780e-08 1.10021798e-08], magnitude: 2.371222603076738e-08
Point 199 not found in ob_x: [1.7543279 0.0896339]
Closest point in ob_x: [1.75432795 0.08963389]
Difference: [-5.41355925e-08  3.40573958e-09], magnitude: 5.424261638552751e-08
Max distance: 1.382158719989521e-07, mean distance: 5.204179903592567e-08
Compiling model...
'compile' took 0.697167 s

Training model...

Step      Train loss              Test loss               Test metric
0         [nan, nan]              [nan, nan]              []  

Best model at step 0:
  train loss: inf
  test loss: inf
  test metric: 

'train' took 0.088888 s

